---
title: 2021牛客6
tags: [训练]
categories: tutorial
date: 2021-08-02 20:27:46
slug: 2021nowcoder6
image: 
math: true
comments: true
---

## C

> $n$ 个点的无向完全图，每次删除一个三元环，使得边数 $\leq n$ ，输出方案。

构造，不会。

论文题还是什么？

输出所有满足 $i+j+k \mod n = 0$ ，且 $1 \leq i < j < k \leq n$ 的三元组即可。

## D

> 你是一个赌怪！每次有 $\frac{a_i}{\sum_{j=0}^{n-1}a_j}$ 的概率取到一个数，赌怪是贪心的，当你取的数 $y$ 和你当前的数 $x$ 满足 $x\oplus y > x$ 则取，否则不动，求最终达到全集 $n-1$ 的所需要的期望次数。
>
> ($n\leq 2^{16}$ 且必定是 2 的次幂)

定义 $E(x)$ 表示当前状态是 $x$ ，到终态还需要的期望次数。

显然有转移

$$
E(x)=\sum _ {y\oplus x\leq x} (E(x)+1)*p_y + \sum _{y \oplus x = z > x} (E(z)+1)*p_y
$$

不妨记 $\sum _{y \oplus x>x}p_y =S_x$，这个东西可以贪心按位求出来。

那么有

$$
E(x)=(E(x)+1)*(1-S_x) + \sum _{y \oplus x = z > x} (E(z)+1)* p_y
$$

对 $x$ 有贡献的部分拆成它本身和更加大的，于是可以在 **cdq 分治** 过程过先处理大的出来，然后考虑大的对小的贡献，就有了一个分治 $fwt$ 的做法。

考虑分治 $fwt$ 过程，对于分开来的两部分，他们的很多高位一定一样的，那么区间长度，受影响的值域只有 $2^{len}$ ，于是保证长度的逐渐增长，复杂度才能达到 $O(nlog_2nlog_2n)$ 。

## H

> 有一个小兔子会按 $d$ 的步长在平面内跳，但平面内有一些矩形内会有捕兽夹，求一个起始坐标 $(x_0+0.5,y_0+0.5)$ 使得小兔子能自由的跳跃。不存在输出 $-1$ 。

经典思路，小兔子跳去适配矩形不太好，考虑让矩形跳。矩形按 $d$ 跳跃最终都到达到 $(0,0)$ 到 $(d,d)$ 之内的，且最多会拆成 $4$ 个矩形。

坐标是位于中心的，不妨把矩形右区间 $-1$ 转化为闭区间。

我们要求一个合法的点，就是求一个未被占据的点，这个可以按一维扫描线，一维线段树来维护寻找未被覆盖的一点。
